{
  "name": "birthday-reminder-bot",
  "version": "1.0.0",
  "description": "This is a Bot which will remind me to wish Birthday to my friends.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": {
    "name": "Alok Raj",
    "email": "alokr417@gmail.com",
    "url": "https://alokraj.tech"
  },
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.6.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "1.10.0",
    "node-cron": "^3.0.0",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}